{
  "name": "@rheas/framework",
  "version": "0.0.1",
  "description": "A simple NodeJS framework for developers using Typescript and ES6 classes.",
  "keywords": [
    "rheas",
    "express",
    "framework",
    "nodejs",
    "laravel",
    "ES6",
    "ES5",
    "typescript",
    "javascript"
  ],
  "dependencies": {
    "@rheas/core": "^1.0.0"
  },
  "author": "Kalesh Kaladharan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheas-io/framework.git"
  },
  "bugs": {
    "url": "https://github.com/rheas-io/framework/issues"
  },
  "homepage": "https://github.com/rheas-io/framework#readme"
}